<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <meta name="description" content="Menu with dropdown menu">
    <meta name="keywords" content="UCode IT Academy, Freestyle coding">
    <meta name="author" content="Andrii Kashchuk">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown"><a href="#" class="dropbtn">About us</a>
                <div class="dropdown-content">
                    <a href="#">Team member 1</a>
                    <a href="#">Team member 2</a>
                    <a href="#">Team member 3</a>
                </div>
            </li>
            <li class="dropdown"><a href="#" class="dropbtn">Products</a>
                <div class="dropdown-content">
                    <a href="#">Product A</a>
                    <a href="#">Product B</a>
                    <a href="#">Product C</a>
                    <a href="#">Product D</a>
                    <a href="#">Product E</a>
                    <a href="#">Product F</a>
                    <a href="#">Product G</a>
                </div>
            </li>
            <li class="dropdown"><a href="#">Contact</a>
                <div class="dropdown-content">
                    <p>Ukraine<br>
                       Kyiv, 02091<br>
                       21-st, Unknown Str.<br>
                       Phone: (044) 450-50-50
                    </p>
                </div>
            </li>
        </ul>
    </nav>

    <div class="dropdown-image">
        <img src="https://photowords.ru/pics_max/images_4993.png"
        alt="Good morning"
        width="60px"
        height="60px">

        <div class="full-image">
            <img src="https://photowords.ru/pics_max/images_4993.png"
            alt="Good morning"
            width="450px"
            height="450px">
            <div class="desc">Good morning</div>
        </div>
    </div>

<script src="./js/script.js"></script>
</body>

</html>